$break-medium : 860px
$break-small: 410px

body
  background: #528AF8 no-repeat center center fixed
  background-image: linear-gradient(170deg,#6F72FD 0%,#528AF8 50%,#528AF8 60%,#6F72FD 100%)
  background-size: vw 100%
  background-repeat: no-repeat
  font-family: "Roboto", sans-serif

#navbar
  background: white
  padding: 10px
  box-shadow: 0 0 4px rgba(0,0,0,.2)

.navbarElement
  display: inline

#addTodoTextInput
  width: 75%
  font-size: 200%
  border-color: #6F72FD

#addTodoBtn
  background: url("add.svg") no-repeat
  display: inline-block
  height: 60px
  width: 60px
  cursor: pointer
  margin-right: 5px
  margin-left: 5px
  margin-bottom: -25px

#toggleAll
  font-size: 150%
  cursor: pointer
  background: #6F72FD
  color: white
  padding: 8px
  border-radius: 5px
  text-align: justify

  @media screen and (max-width: $break-medium)
    display: inline-block
    margin: 5px auto

.item
  padding: 10px
  margin: 0 auto

.itemElement
  display: inline
  cursor: pointer

.listItem
  background-color: rgba(0,0,0,0)
  border: none
  color: white
  font-size: 150%
  width: 75%
  margin-right: 10px
  margin-left: 10px
  cursor: text

  @media screen and (max-width: $break-medium)
    margin: 0px 0px

  @media screen and (max-width: $break-small)
    width: 70%

.completedBtn.completed
  background: url("checkbox_on_dark.svg") no-repeat
  display: inline-block
  height: 30px
  width: 30px
  margin-bottom: -8px

.completedBtn.incomplete
  background: url("checkbox_off_dark.svg") no-repeat
  display: inline-block
  height: 30px
  width: 30px
  margin-bottom: -8px

.editBtn
  background: white
  border-radius: 5px
  padding: 5px

.deleteBtn
  background: url("ic_cancel_white.svg") no-repeat
  display: inline-block
  height: 20px
  width: 20px
  margin-left: 10px
  margin-bottom: -4px

  @media screen and (max-width: $break-medium)
    margin-left: 4px
